/**
\mainpage
\htmlinclude manifest.html

\b MCPTAM is ... 

<!-- 
An extension to the popular PTAM software to allow the use of multiple cameras, an ultra wide-angle camera model, and a client/server split to allow map optimization to take place
offboard.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
